[33mcommit 71a611005fa1dc76b8138525d9f70ee543a15cad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: soyel <soyeloygarciamartinez@gmail.com>
Date:   Tue Oct 17 13:07:36 2023 +0200

    fichero3

[33mcommit 2d514c413be0a45c133802c029b1fd149cf7a631[m
Author: soyel <soyeloygarciamartinez@gmail.com>
Date:   Tue Oct 17 13:07:13 2023 +0200

    creacion gitignore

[33mcommit a336926396b0f84e9d312a471bcddb3160899c3c[m
Author: soyel <soyeloygarciamartinez@gmail.com>
Date:   Tue Oct 17 12:37:56 2023 +0200

    cambios ficheros

[33mcommit c44dc0ce7c61e56bfc7d20f90250ce232dafd788[m
Author: soyel <soyeloygarciamartinez@gmail.com>
Date:   Mon Oct 16 12:18:59 2023 +0200

    commit cambios fichero 1

[33mcommit 8a3cf7a10c14a401170268b3393ee14706f99fc0[m
Author: soyel <soyeloygarciamartinez@gmail.com>
Date:   Mon Oct 16 12:11:06 2023 +0200

    commit fichero2

[33mcommit 748272408a43a986256dc7fbcbe248d26eddf603[m
Author: soyel <soyeloygarciamartinez@gmail.com>
Date:   Mon Oct 16 11:59:02 2023 +0200

    primer commit
